# designPattern-INSA

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  tsconfig.json  tslint.json
src/main/DTO/java/dto/: MyDTO.java  MyRestController.java
src/main/DTO/resources/: application.properties
src/main/abstractFactory/java/api/: Polygon.java  Rectangle.java  Shape.java  ShapeFactory.java
src/main/abstractFactory/java/internal1/: PolygonImpl.java  RectangleImpl.java  ShapeFactoryImpl.java
src/main/abstractFactory/java/internal2/: PolygonImpl.java  RectangleImpl.java  ShapeFactoryImplJFX.java
src/main/abstractFactory/java/main/: AbsFacMain.java
src/main/activeObject-future-promise/java/latexcompilation/: Frame.java  LatexBuilder.java  Main.java  MyFutureTask.java
src/main/activeObject-future-promise/java/simpleExample/: Example.java
src/main/activeObject-future-promise/js/promise/: promiseExample.js
src/main/adapter-trait/java/logger/: MainLogger.java
src/main/adapter-trait/java/multiinheritance/: Bird.java  Fly.java  Gallop.java  Horse.java  Main.java  Pegase.java
src/main/adapter-trait/java/trait/: Bird.java  Fly.java  Gallop.java  Horse.java  Main.java  Pegase.java
src/main/adapter-trait/scala/scalatrait/: Bird.scala  Fly.scala  Gallop.scala  Horse.scala  Main.scala  Pegase.scala
src/main/builder/java/jfx/: JFXBuilder.java
src/main/builder/java/pancake/: Garnish.java  Pancake.java  PancakeBuilder.java  Pastry.java  SausagePancakeBuilder.java
src/main/builder/kotlin/functionalEx/: Game.kt  GameBuilder.kt  Main.kt
src/main/builder/kotlin/imperativeEx/: Game.kt  GameBuilder.kt  Main.kt
src/main/command/java/example/: Editor.java  EditorImpl.java  Invoker.java  Main.java
src/main/command/java/java8lambda/: Main.java
src/main/command/java/swingaction/: Main.java
src/main/command/py/: cmd.py
src/main/composite/java/composite/: Composite.java  Leaf.java
src/main/csharp/insa/proxy/: Foo.cs
src/main/dependencyInjection/java/inject/: Main.java
src/main/dependencyInjection/java/injectGuice/: GuiceExample.java
src/main/dependencyInjection/java/noInjectionV1/: Client.java  Service.java  ServiceImpl.java
src/main/dependencyInjection/java/noInjectionV2/: Client.java  Service.java  ServiceImpl.java
src/main/exercices/java/exercise3/: Q2.java
src/main/exercices/java/exercise9/: Node.java
src/main/exercices/java/exo12/: Canvas.java  DnD2DrawRect.java  EditingMode.java  Robot.java  SelectRectMode.java
src/main/exercises/java/exercice1/: Math.java
src/main/exercises/java/exercise1/: Math.java
src/main/exercises/java/exercise10/: Main.java  UndoRedoCollector.java  Undoable.java
src/main/exercises/java/exercise11/: ExpFactory.java  Main.java
src/main/exercises/java/exercise13/: BinaryNode.java  Main.java  Node.java  PlusNode.java  SubNode.java  Tree.java  ValueNode.java  VisitorPostFix.java  VisitorTree.java
src/main/exercises/java/exercise15/: TestDrawing.java
src/main/exercises/java/exercise16/: TestDrawing.java
src/main/exercises/java/exercise18/: Injector.java  Main.java
src/main/exercises/java/exercise19/: Main.java  Optional.java
src/main/exercises/java/exercise2/: ColourCard.java
src/main/exercises/java/exercise3/: ArrayList.java  Collections.java  List.java  Q3.java  Q4.java
src/main/exercises/java/exercise5/: Q2.java  Q3.java
src/main/exercises/java/exercise7/: Command.java  MoveElement.java  UndoRedoCollector.java  UndoRedoHistory.java  Undoable.java
src/main/exercises/java/exercise8/: Q1.java
src/main/exercises/java/exercise9/: PlusNode.java  Q1.java  SubNode.java  ValueNode.java
src/main/exercises/java/exerciseFoo/: Q2.java  Q3.java  Q4.java
src/main/exercises/java/exo12/: Command.java  CompositeCommand.java  TestDrawing.java
src/main/exercises/java/singleinstance/: Foo.java  RandomGenerator.java
src/main/factory/java/factory/: Product.java
src/main/flyweight/java/flyweight/: GlyphFactory.java  Text.java
src/main/go/insa/: pegase.go
src/main/interpreter/java/interpreter/: Add.java  Context.java  Expression.java  FactoryExp.java  Interpreter.java  Mult.java  Value.java
src/main/java/abstractFactory/api/: Polygon.java  Rectangle.java  Shape.java  ShapeFactory.java
src/main/java/abstractFactory/internal1/: PolygonImpl.java  RectangleImpl.java  ShapeFactoryImpl.java
src/main/java/abstractFactory/internal2/: PolygonImpl.java  RectangleImpl.java  ShapeFactoryImplJFX.java
src/main/java/abstractFactory/main/: AbsFacMain.java
src/main/java/adapter/logger/: MainLogger.java
src/main/java/adapter/multiinheritance/: Bird.java  Fly.java  Gallop.java  Horse.java  Main.java  Pegase.java
src/main/java/adapter/trait/: Bird.java  Fly.java  Gallop.java  Horse.java  Main.java  Pegase.java
src/main/java/builder/: Car.java  Car.ts
src/main/java/builder/functional/: CarBuilder.java  CarBuilder.ts  Game.java
src/main/java/builder/imperative/: CarBuilder.ts  Game.java
src/main/java/builder/pancake/: Garnish.java  Pancake.java  PancakeBuilder.java  Pastry.java  SausagePancakeBuilder.java
src/main/java/command/example/: Editor.java  EditorImpl.java  Invoker.java  Main.java
src/main/java/command/java8lambda/: Main.java
src/main/java/composite/: Component.java  MainComposite.java
src/main/java/dto/: Main.java  MyDTOFactory.java  MyData.java
src/main/java/factory/: P1.java  P2.java  ProductsFactory.java
src/main/java/flyweight/: Glyph.java  JDKExamples.java  MainGlyph.java
src/main/java/insa/factory/: P1.java  (+3 more)
src/main/java/strategy/: BubbleSort.java  MainStrategy.java  QuickSort.java  SortedList.java
src/main/java/visitor/: GraphElt.java  Node.java  Node1.java
src/main/js/promise/: promiseExample.js
src/main/observer-rx/ts/: rxjsdemo.ts
src/test/java/dto/: TestMyRestController.java
src/test/java/exercise11/: TestExpFactory.java
src/test/java/exercise18/: TestInjector.java
src/test/java/exercise19/: OptionalTest.java
src/test/java/exercise7/: TestMoveElement.java  TestUndoRedoCollector.java  TestUndoRedoHistory.java
src/test/java/singleinstance/: TestFoo.java
(+313 files in other folders)
